{
  "GeneralSettings": {
    "CA": "192.168.0.99\\comda-DEV-CA",
    "CryptographicServiceEProvider": "Microsoft Enhanced Cryptographic Provider v1.0",
    "DPI": 144,
    "UserFronendApplicationRoute": "https://wesign3.comda.co.il",
    "SignerFronendApplicationRoute": "https://wesign3.comda.co.il/signer",
    "ManagementAPIUrl": "https://wesign3.comda.co.il:444/api",
    "AuthSignerFronendApplicationRoute": "https://wesign3.comda.co.il:449/signer",
    "ConnectionString": "Password=Wesign1!;Persist Security Info=True;User ID=comda;Initial Catalog=WeSign;Data Source=WESIGN3\\SQLEXPRESS",
    "GoldmanSmsApiEndpoint": "http://smsapi.co.il/Web_API/SendSMS.asmx",
    "LicenseDMZEndpoint": "https://wesign3.comda.co.il:446/api",
    "ProductId": "5e9c2fadf645e85898f4691b",
    "SmartCardDesktopClientInstallerPath": "\\\\fs01\\Production\\WeSign\\V3\\Installer\\SmartCardDesktopClient\\SmartCardDesktopClientSetup.exe",
    "AgentHubEndpoint": "https://localhost:44357/signerapi/v3/agentsocket",
    "LibreOfficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe",
    "MaxUploadFileSize": 20971520

  },
  "JwtSettings": {
    "JwtBearerSignatureKey": "19D6B680-811C-41A3-84C3-C546E1577B8F",
    "SessionExpireMinuteTime": 5,
    "JwtSignerSignatureKey": "1BABEB95-9587-49FF-AA46-BBE9FDF9E389",
    "SignerLinkExpirationInHours": 360,
    "RefreshTokenExpirationInHours": 24
  },
  "FolderSettings": {
    "Documents": "E:\\Sites\\WeSign\\Data\\Documents",
    "Templates": "E:\\Sites\\WeSign\\Data\\Templates",
    "EmailTemplates": "E:\\Sites\\WeSign\\Data\\EmailTemplates",
    "CompaniesLogo": "E:\\Sites\\WeSign\\Data\\CompaniesLogo",
    "ContactSeals": "E:\\Sites\\WeSign\\Data\\ContactSeals",
    "Certificates": "E:\\Sites\\WeSign\\Data\\Certificates",
    "ContactCertificates": "E:\\Sites\\WeSign\\Data\\Certificates\\Contacts",
    "UserCertificates": "E:\\Sites\\WeSign\\Data\\Certificates\\Users",
    "Appendices": "E:\\Sites\\WeSign\\Data\\Appendices",
    "Attachments": "E:\\Sites\\WeSign\\Data\\Attachments",
    "License": "E:\\Sites\\WeSign\\Data\\License"
  },
  "ReCaptchaSettings": {
    "ServerSecretKey": "6Lf8X7MaAAAAALhhe7CNEIYiNCt0GAjwQJFFtdtb",
    "GoogleVerificationUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/*/login",
        "Period": "5m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/*/password/*",
        "Period": "5m",
        "Limit": 2
      },
      {
        "Endpoint": "*:/*/activation/*",
        "Period": "5m",
        "Limit": 2
      },
      {
        "Endpoint": "post:/*/selfsign",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/*/templates/*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/*/templates",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/*/documentcollections",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/*/documentcollections/simple",
        "Period": "1m",
        "Limit": 10
      }

    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Sites\\WeSign\\Data\\Logs\\User\\WeSignUser-.log",
          "rollingInterval": "Day", // Rolling Interval
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Password=Wesign1!;Persist Security Info=True;User ID=comda;Initial Catalog=WeSign;Data Source=WESIGN3\\SQLEXPRESS",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "disableTriggers": true,
            "primaryKeyColumnName": "TimeStamp",
            "clusteredColumnstoreIndex": false, // setting to true is only available in SQL 2017 and later
            "removeStandardColumns": [ "Id", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false,
              "DataType": "datetime2"
            }
          }
        }
      }
    ]
  }
}

