{
  "GeneralSettings": {
    "CA": "192.168.0.99\\comda-DEV-CA",
    "CryptographicServiceEProvider": "Microsoft Enhanced Cryptographic Provider v1.0",
     "ConnectionString": "Password=Wesign1!;Persist Security Info=True;User ID=comda;Initial Catalog=WeSign;TrustServerCertificate=True;Data Source=WESIGN3\\SQLEXPRESS",
    //"ConnectionString": "Password=Aa123456;Persist Security Info=True;User ID=sa;Initial Catalog=WeSign;TrustServerCertificate=True;Data Source=DEVTEST\\SQLEXPRESS",
    "UserFronendApplicationRoute": "http://localhost:4200",
    "SignerFronendApplicationRoute": "http://localhost:4201",
    "AuthSignerFronendApplicationRoute": "https://localhost:44369/signer",
    "ProductId": "5e9c2fadf645e85898f4691b",
    "LicenseDMZEndpoint": "https://wesign3.comda.co.il:446/api",
    "QRCodeSecret": "NEAOUTUOD2HAJ5T2NLYEUUBL27ANLPM3",
    "NotifySmsApiEndpoint": "http://devtest.comda.co.il:8099/notifyapiService.svc",

    "IsAboutToExpiredNotificationInPercentage": [
      {
        "OverXPercentage": "80"
      },
      {
        "OverXPercentage": "70"
      }
    ],
    "PayCallSmsApiEndpoint": "https://api.multisend.co.il/v2/sendjson",
    "AuthorizeHangfire": true,
    "DisableHangfire": false,
    "ShowSwaggerUI": true
  },
  "JwtSettings": {
    "JwtBearerSignatureKey": "97C18891-B5AC-4517-8DAC-9427088EC16C",
    "JwtSignerSignatureKey": "3BABEB95-9587-49FF-AA46-BBE9FDF9E389",
    "SessionExpireMinuteTime": 300,
    "SignerLinkExpirationInHours": 360,
    "RefreshTokenExpirationInMinutes": 1440
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/*/login",
        "Period": "5m",
        "Limit": 5
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EnvironmentExtraInfo": {
    "MamazFlow": false,
    "HostedAppHeaderKey": "IDNum",
    "NotifyHeaders": [
      {
        "Name": "x-client-id",
        "Value": "VVuK18pTFhPjXZS4h7qxo2G69QpjeJgauXgGoGbOUvsTlgNgcGAAxBj9z3n4z25u"
      },
      {
        "Name": "x-client-secret",
        "Value": "BVFpSeppjjZALR0TVLLmuK3x37nmwrFGXF30ezQ0nj3FgQe2CbrdwWH7jBMHE6j8"
      },
      {
        "Name": "x-scope",
        "Value": "d6Jk+TDyPfZEMRAHRPuE1gdVzfCS9hr6ZOcF/TokNJI3d+PwrJOgr8K01v0PQh7y7p/eudZyNGRUpLrRwxlUC4pSOUK/UqMaKxlznCfkKLi3ejbWq+1Oe08p6r/sVEcak5DmYpVBRxdBVlwo9DN9h3lfO2pPcbqYETUl8mCDwlXjYkzDo0jqPrvuYDXEi5Jy"
      }

    ]
  },
  "FolderSettings": {
    "Documents": "\\\\WESIGN3\\Documents",
    "Templates": "\\\\WESIGN3\\Templates",
    "EmailTemplates": "\\\\WESIGN3\\EmailTemplates",
    "CompaniesLogo": "\\\\WESIGN3\\CompaniesLogo",
    "ContactSeals": "\\\\WESIGN3\\ContactSeals",
    "Certificates": "\\\\WESIGN3\\Certificates",
    "ContactCertificates": "\\\\WESIGN3\\Certificates\\Contacts",
    "UserCertificates": "\\\\WESIGN3\\Certificates\\Users",
    "License": "\\\\WESIGN3\\License2",
    "Appendices": "\\\\WESIGN3\\Appendices",
    "Attachments": "\\\\WESIGN3\\Attachments",
    "CompanyProgramResport": "\\\\WESIGN3\\CompanyProgramResport",
    "PeriodicReports": "\\\\WESIGN3\\Temp\\PeriodicReports"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Comda\\WeSign3\\Logs\\Management\\WeSignManagement-.log",
          "rollingInterval": "Day", // Rolling Interval
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception} {Properties:j}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Password=Wesign1!;Persist Security Info=True;User ID=comda;Initial Catalog=WeSign;Data Source=WESIGN3\\SQLEXPRESS",
          "tableName": "ManagementLogs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "disableTriggers": true,
            "primaryKeyColumnName": "TimeStamp",
            "clusteredColumnstoreIndex": false, // setting to true is only available in SQL 2017 and later
            "removeStandardColumns": [ "Id", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false,
              "DataType": "datetime2"
            }
          }
        }
      }
    ]
  }

}
