{
  "GeneralSettings": {
    //"CA": "192.168.0.99\\comda-DEV-CA",
    "CA": "",
    "CryptographicServiceEProvider": "Microsoft Enhanced Cryptographic Provider v1.0",
    "DPI": 144,
    "UserFronendApplicationRoute": "http://localhost:4200",
    "SignerFronendApplicationRoute": "http://localhost:4201",
    "AuthSignerFronendApplicationRoute": "https://localhost:44369/SAML/HostedApp",
    "ManagementAPIUrl": "https://localhost:44333",
    "ConnectionString": "Password=Wesign1!;Persist Security Info=True;User ID=comda;Initial Catalog=WeSign;TrustServerCertificate=True;Data Source=WESIGN3\\SQLEXPRESS",
    "NotifySmsApiEndpoint": "https://apig2g-t.cio.gov.il:13443/test/consume/cio/notify/rest/front-api/v1/send-sms",
    "LicenseDMZEndpoint": "https://wesign3.comda.co.il:446/api",
    "ProductId": "5e9c2fadf645e85898f4691b",
    "SmartCardDesktopClientInstallerPath": "\\\\fs01\\Production\\WeSign\\V3\\Installer\\SmartCardDesktopClient\\SmartCardDesktopClientSetup.exe",
    "AgentHubEndpoint": "https://localhost:44339/v3/agentsocket",
    "LibreOfficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe",
    "MaxUploadFileSize": 509715200,
    "MaxContentLengthBodyRequest": 509715200,
    "CompressFilesOverSizeBytes": 12582912,
    "ShouldDeleteFormFieldsBeforeCreateImage": false,
    "PayCallSmsApiEndpoint": "https://api.multisend.co.il/v2/sendjson",
    "LogoutRoute": "",
    "Signer1RestConnector": true,
    "ComsignIDPActive": true,
    "ComsignIDPURL": "https://csc.comsigntrust.com/RemoteSignatureService",
    "ComsignIDPClientSecret": "86cb29c5577c4852b87d77f2c8ec17a6",
    "ComsignIDPClientId": "74324621afca4189a4aca9e657be3878",
    "InvalidOperationExceptionToIgnoreInLog": [ 27 ],
    "ShowSwaggerUI": true
  },
  "RabbitMQSettings": {
    "UseRabbitSync": false,
    "HostName": "", //"localhost",
    "Port": 5671, //5672,
    "Uri": "amqps://b-dfc61c10-ce33-4c21-9136-dfb5824cb1b8.mq.eu-west-2.amazonaws.com",
    "SslEnabled": true,
    "User": "comda", //"guest",
    "Psss": "67kxH84kWNG5qcEL30M7OcJ1lgg4iuIGUDLlzDVBTjX9KE4zAOKKBwyyW5cb8NEi", //"80j0p2fzOb5goWlbZofebDbs+pOQjseYCVuIK1iRH1jX7i1DEkcQtFX9WEn6PUHt",
    "LiveQueueName": ""

  },
  "JwtSettings": {
    "JwtBearerSignatureKey": "19D6B680-811C-41A3-84C3-C546E1577B8F",
    "SessionExpireMinuteTime": 5,
    "JwtSignerSignatureKey": "1BABEB95-9587-49FF-AA46-BBE9FDF9E389",
    "SignerLinkExpirationInHours": 360,
    "RefreshTokenExpirationInMinutes": 1440
  },
  "FolderSettings": {
    "Documents": "\\\\WESIGN3\\Documents",
    "Templates": "\\\\WESIGN3\\Templates",
    "EmailTemplates": "\\\\WESIGN3\\EmailTemplates",
    "CompaniesLogo": "\\\\WESIGN3\\CompaniesLogo",
    "ContactSeals": "\\\\WESIGN3\\ContactSeals",
    "ContactCertificates": "\\\\WESIGN3\\Certificates\\Contacts",
    "ContactSignatureImages": "\\\\WESIGN3\\ContactSignatureImages",
    "UserCertificates": "\\\\WESIGN3\\Certificates\\Users",
    "Appendices": "\\\\WESIGN3\\Appendices",
    "Attachments": "\\\\WeSign3\\Attachments",
    "License": "\\\\WESIGN3\\License2",
    "Temp": "\\\\WESIGN3\\temp",
    "TempFolder": "\\\\WESIGN3\\temp",
    "PeriodicReports": "\\\\WESIGN3\\Temp\\PeriodicReports"
  },
  "SignerOneExtraInfo": {
    "CertPath": "",
    // "c:\\Users\\adia\\Downloads\\jwtsigner.pfx",
    "Key1": "",
    //"Dk1tgL28r61Y7gWyVCq909Mp8CHZUSQg3snci842/LZEn+iqdtOTNqm7ocn9nlNE",
    "RestUrl": "json/",
    "PersistentKey2": "Ns65c5srZa+Ct+k5FVQbvXvGEH51rBWxcel9Ffzt9y5T3AHnnc7K2BQ8VmN9xV6d",
    "CertPinLogic": true,
    "UseAuthAssertion": true,
    "Headers": [
      {
        "Name": "x-client-id",
        "Value": "VVuK18pTFhPjXZS4h7qxo2G69QpjeJgauXgGoGbOUvsTlgNgcGAAxBj9z3n4z25u"
      },
      {
        "Name": "x-client-secret",
        "Value": "BVFpSeppjjZALR0TVLLmuK3x37nmwrFGXF30ezQ0nj3FgQe2CbrdwWH7jBMHE6j8"
      },
      {
        "Name": "x-scope",
        "Value": "d6Jk+TDyPfZEMRAHRPuE1gdVzfCS9hr6ZOcF/TokNJI3d+PwrJOgr8K01v0PQh7y7p/eudZyNGRUpLrRwxlUC4pSOUK/UqMaKxlznCfkKLi3ejbWq+1Oe08p6r/sVEcak5DmYpVBRxdBVlwo9DN9h3lfO2pPcbqYETUl8mCDwlXjYkzDo0jqPrvuYDXEi5Jy"
      }
    ]
  },
  "EnvironmentExtraInfo": {
    "MamazFlow": false,
    "HostedAppHeaderKey": "IDNum",
    "NotifyHeaders": [
      {
        "Name": "x-client-id",
        "Value": "VVuK18pTFhPjXZS4h7qxo2G69QpjeJgauXgGoGbOUvsTlgNgcGAAxBj9z3n4z25u"
      },
      {
        "Name": "x-client-secret",
        "Value": "BVFpSeppjjZALR0TVLLmuK3x37nmwrFGXF30ezQ0nj3FgQe2CbrdwWH7jBMHE6j8"
      },
      {
        "Name": "x-scope",
        "Value": "d6Jk+TDyPfZEMRAHRPuE1gdVzfCS9hr6ZOcF/TokNJI3d+PwrJOgr8K01v0PQh7y7p/eudZyNGRUpLrRwxlUC4pSOUK/UqMaKxlznCfkKLi3ejbWq+1Oe08p6r/sVEcak5DmYpVBRxdBVlwo9DN9h3lfO2pPcbqYETUl8mCDwlXjYkzDo0jqPrvuYDXEi5Jy"
      }

    ]
  },
  "ReCaptchaSettings": {
    "ServerSecretKey ": "6Lf8X7MaAAAAALhhe7CNEIYiNCt0GAjwQJFFtdtb",
    "GoogleVerificationUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "FeatureManagement": {
    "EnableGetDocumentSigningLinks": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/*/login",
        "Period": "5m",
        "Limit": 50
      },

      {
        "Endpoint": "*:/*/resendOtp",
        "Period": "5m",
        "Limit": 3
      },
      {
        "Endpoint": "*:/*/validateOtpflow",
        "Period": "3m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/*/password",
        "Period": "5m",
        "Limit": 20
      },
      {
        "Endpoint": "*:/*/activation/*",
        "Period": "5m",
        "Limit": 20
      },
      {
        "Endpoint": "post:/*/selfsign",
        "Period": "5m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/*/templates/*",
        "Period": "5m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/*/templates",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/*/documentcollections",
        "Period": "1m",
        "Limit": 10
      },
      {

        "Endpoint": "get:/*/documentcollections/info/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "post:/*/documentcollections/simple",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Comda\\WeSign3\\Logs\\User\\WeSignUser-.log",
          "rollingInterval": "Day", // Rolling Interval
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}{Properties:j}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "TrustServerCertificate=True;Password=Wesign1!;Persist Security Info=True;User ID=comda;Initial Catalog=WeSign;Data Source=WESIGN3\\SQLEXPRESS",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "disableTriggers": true,
            "primaryKeyColumnName": "TimeStamp",
            "clusteredColumnstoreIndex": false, // setting to true is only available in SQL 2017 and later
            "removeStandardColumns": [ "Id", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false,
              "DataType": "datetime2"
            }
          }
        }
      }
    ]
  }
}
