{
  "GeneralSettings": {
    "ConnectionString": "Password=Wesign1!;Persist Security Info=True;User ID=comda;Initial Catalog=WeSign;Data Source=WESIGN3\\SQLEXPRESS",
    "RedirectUrl": "",
    "NotifySmsApiEndpoint": "https://apig2g-t.cio.gov.il:13443/test/consume/cio/notify/rest/front-api/v1/send-sms",
    "SignerFronendApplicationRoute": "https://wesign3.comda.co.il/signer",
    "AuthSignerFronendApplicationRoute": "https://wesign3.comda.co.il:449/signer",
    "UserFronendApplicationRoute": "https://wesign3.comda.co.il",
    "DPI": 96,
    "SmartCardDesktopClientInstallerPath": "\\\\fs01\\Production\\WeSign\\V3\\Installer\\SmartCardDesktopClient\\SmartCardDesktopClientSetup.exe",
    "OtpCodeExpirationMinuteTime": 5,
    "AllowSingleLink": true,
    "AgentHubEndpoint": "https://localhost:44357/signerapi/v3/agentsocket",
    "PayCallSmsApiEndpoint": "https://api.multisend.co.il/v2/sendjson",
    "CompressFilesOverSizeBytes": 12582912,
    "MaxUploadFileSize": 50971520,
    "SaveSignerDocTrace": true,
    "ComsignIDPActive": false,
    "ComsignIDPURL": "https://online-dev.comsigntrust.com/ComSignTrustIdentityServer/connect",
    "ComsignIDPClientSecret": "6375b20f50c54d21858e84716c41c51b",
    "ComsignIDPClientId": "157f0d5c181e4a9aa32112667ffe4805",
    "Signer1RestConnector": true,
    "UseExternalConvertor": true,
    "ExternalConvertorKey1": "poKxJ5uvXz+iEJ6ZkbUzQoUn7f4TEXUAp33UF7rFXMf13gYAgyuuylmMRiye+1XdaMtUvfqfXR/AZ0HO6Ds8J/8fNZ4KLucprEcorl7nUy8=",
    "UseMailKit": true,
    "AddNotificationExtraInfo": true,
    "ShowSwaggerUI": true
  },
  "EnvironmentExtraInfo": {
    "MamazFlow": false,
    "HostedAppHeaderKey": "IDNum",
    "NotifyHeaders": [     
        {
          "Name": "x-client-id",
          "Value": "VVuK18pTFhPjXZS4h7qxo2G69QpjeJgauXgGoGbOUvsTlgNgcGAAxBj9z3n4z25u"
        },
        {
          "Name": "x-client-secret",
          "Value": "BVFpSeppjjZALR0TVLLmuK3x37nmwrFGXF30ezQ0nj3FgQe2CbrdwWH7jBMHE6j8"
        },
        {
          "Name": "x-scope",
          "Value": "d6Jk+TDyPfZEMRAHRPuE1gdVzfCS9hr6ZOcF/TokNJI3d+PwrJOgr8K01v0PQh7y7p/eudZyNGRUpLrRwxlUC4pSOUK/UqMaKxlznCfkKLi3ejbWq+1Oe08p6r/sVEcak5DmYpVBRxdBVlwo9DN9h3lfO2pPcbqYETUl8mCDwlXjYkzDo0jqPrvuYDXEi5Jy"
        }
      
    ]
  },
  //"RabbitMQSettings": {
  //  "UseRabbitSync": true,
  //  "HostName": "", //"localhost",
  //  "Port": 5671, //5672,
  //  "Uri": "amqps://b-dfc61c10-ce33-4c21-9136-dfb5824cb1b8.mq.eu-west-2.amazonaws.com",
  //  "SslEnabled": true,
  //  "User": "comda", //"guest",
  //  "Psss": "67kxH84kWNG5qcEL30M7OcJ1lgg4iuIGUDLlzDVBTjX9KE4zAOKKBwyyW5cb8NEi", //"80j0p2fzOb5goWlbZofebDbs+pOQjseYCVuIK1iRH1jX7i1DEkcQtFX9WEn6PUHt",
  //  "LiveQueueName": ""

  //},
  "JwtSettings": {
    "JwtBearerSignatureKey": "19D6B680-811C-41A3-84C3-C546E1577B8F",
    "SessionExpireMinuteTime": 5,
    "JwtSignerSignatureKey": "1BABEB95-9587-49FF-AA46-BBE9FDF9E389",
    "SignerLinkExpirationInHours": 360,
    "RefreshTokenExpirationInMinutes": 1440
  },
  "SignerOneExtraInfo": {
    "CertPath": "c:\\Users\\adia\\Downloads\\jwtsigner.pfx",
    "Key1": "Dk1tgL28r61Y7gWyVCq909Mp8CHZUSQg3snci842/LZEn+iqdtOTNqm7ocn9nlNE",
    "RestUrl": "json/",
    "PersistentKey2": "ATmPU6nabX7rRg0LKIOUVH6c0l+kOKl4daVrrvxp5w5BYw14EjUnlCRVCO+UtzUk", //"Ns65c5srZa+Ct+k5FVQbvXvGEH51rBWxcel9Ffzt9y5T3AHnnc7K2BQ8VmN9xV6d",
    "CertPinLogic": false,
    "UseAuthAssertion": true,
    "Headers": [
      {
        "Name": "KOKO",
        "Value": "asdasdasdas"
      }
    ]
  },
  "FolderSettings": {
    "Documents": "E:\\Sites\\WeSign\\Data\\Documents",
    "Templates": "E:\\Sites\\WeSign\\Data\\Templates",
    "EmailTemplates": "E:\\Sites\\WeSign\\Data\\EmailTemplates",
    "CompaniesLogo": "E:\\Sites\\WeSign\\Data\\CompaniesLogo",
    "ContactSeals": "E:\\Sites\\WeSign\\Data\\ContactSeals",
    "ContactSignatureImages": "E:\\Sites\\WeSign\\Data\\ContactSignatureImages",
    "Certificates": "E:\\Sites\\WeSign\\Data\\Certificates",
    "ContactCertificates": "E:\\Sites\\WeSign\\Data\\Certificates\\\\Contacts",
    "UserCertificates": "E:\\Sites\\WeSign\\Data\\Certificates\\\\Users",
    "Attachments": "E:\\Sites\\WeSign\\Data\\Attachments",
    "Appendices": "E:\\Sites\\WeSign\\Data\\Appendices"

  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/*/singlelink",
        "Period": "5m",
        "Limit": 500
      },
      {
        "Endpoint": "*:/*/otp",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/*/download",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Comda\\WeSign3\\Logs\\Signer\\WeSignSigner-.log",
          "rollingInterval": "Day", // Rolling Interval
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception} {Properties:j}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "TrustServerCertificate=True;Password=Wesign1!;Persist Security Info=True;User ID=comda;Initial Catalog=WeSign;Data Source=WESIGN3\\SQLEXPRESS",
          "tableName": "SignerLogs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "disableTriggers": true,
            "primaryKeyColumnName": "TimeStamp",
            "clusteredColumnstoreIndex": false,
            "removeStandardColumns": [
              "Id",
              "Properties"
            ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false,
              "DataType": "datetime2"
            }
          }
        }
      }
    ]
  }
}
